MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
MYSQL_HOST=localhost
MYSQL_DATABASE=ic_db
MYSQL_USER=af_user_dev
MYSQL_PORT=3306
MYSQL_PASSWORD=af_user_dev
API_GATEWAY_PORT=8000
ORDER_SERVICE_PORT=8001
ORDER_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8002
AUTH_SERVICE_HOST=localhost
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=localhost
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=localhost
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=localhost
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>
DB_CONN_PORT=8009
DB_CONN_HOST=localhost

JWT_ACCESS_SECRET=Thuan_Nguyen_ACCESS_SECRET_KEY
JWT_ACCESS_EXPIRATION_TIME=60
JWT_REFRESH_SECRET=Thuan_Nguyen_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRATION_TIME=180